# hashcode-skatch

./: .gitignore  pom.xml
src/assembly/: descriptor.xml
src/main/java/: Main.java
src/main/java/algo/genetic/: BiChromosomeGenerator.java  FixedGenerationCount2.java  TimedGeneticAlgo.java
src/main/java/collection/: Iteration.java  ListUtils.java
src/main/java/io/: Input.java  Output.java  ReadOutput.java
src/main/java/logging/: AddLog.java  Level.java  LogConfig.java  LogMethodInvocationHandler.java  LogObjectFactory.java
src/main/java/or_tools_example/: Knapsack.java
src/main/java/solution/: Assign.java  Book.java  Cache.java  Endpoint.java  InputAdapter.java  Lib.java  Library.java  Model.java  OutputAdapter.java  Pair.java  Person.java  Project.java  Request.java  ResultInside.java  Ride.java  Server.java  Skill.java  Solution.java  SolutionGreedy.java  SolutionImpl.java  Video.java  VideoCPSolver.java
src/main/java/summary/: Case.java  Result.java  Summary.java
src/main/resources/: log4j.properties  summary.txt
src/test/java/collection/: IterationTest.java  ListUtilsTest.java
