# Define the logger
log4j.rootLogger=INFO, FILE
#CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.threshold=INFO
# FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.file=solution.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.threshold=DEBUG